# AssignmentPRJ301

./: pom.xml  readme.md
src/main/java/controller/admin/: AddCategoriesServlet.java  AddProductServlet.java  AddShipperServlet.java  AddSupplierServlet.java  AuthenticationOTPAdminServlet.java  ChangePassword2Servlet.java  ChangePasswordAdminServlet.java  ChartsServlet.java  CommentsServlet.java  ForgotPasswordServlet.java  IndexServlet.java  ListAlLAccountsServlet.java  ListAllCategoriesServlet.java  ListAllFeedbacksServlet.java  ListAllProductsServlet.java  ListAllShippersServlet.java  ListAllSuppliersServlet.java  LoadMoreNewOrders.java  LoadMoreOrdersServlet.java  LoadMoreReviewsServlet.java  LoadMoreServlet.java  LoginAdminServlet.java  LogoutAdminServlet.java  OrderDetailsServlet.java  OrdersServlet.java  ProfileAdminServlet.java  ProfileServlet.java  ReplyServlet.java  SearchCommentsServlet.java  SearchOrdersServlet.java  TablesServlet.java  UpdateCategoryServlet.java  UpdateOrdersServlet.java  UpdateProductServlet.java  UpdateReviewServlet.java  UpdateShipperServlet.java  UpdateSupplierServlet.java
src/main/java/controller/user/: AuthenticationOTPServlet.java  BuyServlet.java  ChangePassword2Servlet.java  ChangePasswordServlet.java  CheckOutServlet.java  FeedbackServlet.java  ForgotPasswordServlet.java  IndexServlet.java  InformationServlet.java  ItemServlet.java  LaptopServlet.java  LoadMoreReviewServlet.java  LoginServlet.java  LogoutServlet.java  MobileServlet.java  OrderDetailServlet.java  OrderServlet.java  ProcessServlet.java  RegisterServlet.java  ReivewServlet.java  SearchServlet.java  ShowServlet.java  TabletServlet.java  TestServlet.java  UpdateReviewByUserServlet.java
src/main/java/entity/: Accounts.java  Cart.java  Categories.java  Customers.java  Feedback.java  IntPair.java  Item.java  Messenger.java  OrderDetails.java  Orders.java  ProductImage.java  ProductInfo.java  Products.java  Review.java  Shippers.java  Suppliers.java  Views.java
src/main/java/filter/: AdminAuthenticationFilter.java  AuthenticationOTPAdminFilter.java  AuthenticationOTPUserFilter.java  LoginAndRegisterAdminFilter.java  LoginAndRegisterUserFilter.java  UserAuthenticationFilter.java
src/main/java/model/: DAOAccounts.java  DAOCategories.java  DAOCustomers.java  DAOFeedback.java  DAOOrderDetails.java  DAOOrders.java  DAOProductImage.java  DAOProductInfo.java  DAOProducts.java  DAOReview.java  DAOShippers.java  DAOSuppliers.java  DAOViews.java  DBContext.java
src/main/java/util/: SendEmail.java  ValidateInput.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: categories.jsp  charts.jsp  error-403.jsp  error-405.jsp  feedbacks.jsp  formaddcate.jsp  formaddshipper.jsp  formupcate.jsp  formupshipper.jsp  formupsup.jsp  index.jsp  inputotp.jsp  products.jsp  profileadmin.jsp  profileview.jsp  reply.jsp  reviews.jsp  searchorder.jsp  searchproduct.jsp  shippers.jsp  suppliers.jsp
src/main/webapp/admin/assets/images/big/: category.jfif
src/main/webapp/admin/html/: error-403.html  error-404.html  error-405.html  error-500.html
src/main/webapp/css/: cart.css  changepassword.css  index.css  information.css  inputotp.css  item.css  login.css  order.css  products.css
src/main/webapp/js/: validateinput.js
src/main/webapp/user/: cart.jsp  changepassword2.jsp  feedback2.jsp  forgotpassword2.jsp  index.jsp  information.jsp  inputotp.jsp  item.jsp  login2.jsp  order.jsp  orderdetail.jsp  products.jsp  register.jsp  search.jsp
